<circuit Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50">

Unique  Id: Node-194: 
Circuit Id: Node-194
<item objectName="Node-194" x="-564" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-788" boardRot="-1000000" circRot="-5.8624514138455187e-213" rotation="0" boardPos="-1e+06,-1e+06" id="Node-194" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-127
<item objectName="TextComponent-3" x="-560" valLabRot="0" Show_id="false" valLabelx="0" Border="1" circPos="0,0" y="-964" boardRot="-1000000" circRot="0" Fixed_Width="true" rotation="0" boardPos="-1e+06,-1e+06" Opacity="1" id="TextComponent-127" itemtype="TextComponent" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" Text="Change&#xa;Control Code&#xa;property of&#xa;I2C to Parallel&#xa;to 32 (0x20)." hflip="1" Font_Size="10" valLabely="0"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-130
<item objectName="TextComponent-4" x="-748" valLabRot="0" Show_id="false" valLabelx="0" Border="0" circPos="0,0" y="-788" boardRot="-1000000" circRot="0" Fixed_Width="true" rotation="0" boardPos="-1e+06,-1e+06" Opacity="0" id="TextComponent-130" itemtype="TextComponent" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" Text="SDA" hflip="1" Font_Size="10" valLabely="0"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-130
<item objectName="TextComponent-5" x="-748" valLabRot="0" Show_id="false" valLabelx="0" Border="0" circPos="0,0" y="-816" boardRot="-1000000" circRot="0" Fixed_Width="true" rotation="0" boardPos="-1e+06,-1e+06" Opacity="0" id="TextComponent-130" itemtype="TextComponent" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" Text="SCL" hflip="1" Font_Size="10" valLabely="0"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-128
<item objectName="TextComponent-6" x="-816" valLabRot="0" Show_id="false" valLabelx="0" Border="1" circPos="0,0" y="-672" boardRot="-1000000" circRot="0" Fixed_Width="false" rotation="0" boardPos="-1e+06,-1e+06" Opacity="1" id="TextComponent-128" itemtype="TextComponent" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" Text="Right click&#xa;to ATmega328&#xa;and select Open&#xa;Serial Monitor." hflip="1" Font_Size="10" valLabely="0"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-127
<item objectName="TextComponent-7" x="-552" valLabRot="0" Show_id="false" valLabelx="0" Border="1" circPos="0,0" y="-720" boardRot="-1000000" circRot="0" Fixed_Width="true" rotation="0" boardPos="-1e+06,-1e+06" Opacity="1" id="TextComponent-127" itemtype="TextComponent" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" Text="Change&#xa;Control Code&#xa;property of&#xa;all I2C Rams&#xa;to 87 (0x57)." hflip="1" Font_Size="10" valLabely="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-125
<item objectName="Node-8" x="-636" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-796" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-125" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-122
<item objectName="Node-9" x="-644" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-788" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-122" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-112
<item objectName="Node-10" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-676" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-112" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-106
<item objectName="Rail-11" x="-588" valLabRot="0" Show_id="false" valLabelx="-16" Unit=" V" circPos="0,0" y="-764" boardRot="-1000000" circRot="0" Voltage="5" rotation="0" boardPos="-1e+06,-1e+06" id="Rail-106" itemtype="Rail" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" Show_Volt="true" hflip="1" valLabely="8"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-105
<item objectName="Ground-12" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-604" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Ground-105" itemtype="Ground" labelx="-16" labely="8" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-102
<item objectName="Node-13" x="-636" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-716" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-102" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-100
<item objectName="Node-14" x="-644" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-732" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-100" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: I2CRam-15: 
Circuit Id: I2CRam-98
<item objectName="I2CRam-15" x="-604" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-684" Persistent="false" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="I2CRam-98" itemtype="I2CRam" labelx="-16" Size_bytes="65536" labely="-24" labelrot="0" Mem="" vflip="1" mainComp="false" Control_Code="87" hflip="1" valLabely="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-68
<item objectName="Node-16" x="-716" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-788" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-68" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-62
<item objectName="Node-17" x="-700" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-796" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-62" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: I2CToParallel-18: 
Circuit Id: I2CToParallel-56
<item objectName="I2CToParallel-18" x="-508" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-852" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="I2CToParallel-56" itemtype="I2CToParallel" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" Control_Code="32" hflip="1" valLabely="0"/>

Unique  Id: Oscope-19: 
Circuit Id: Oscope-52
<item objectName="Oscope-19" x="-276" Basic_X="135" Tunnels=",,," Filter="0.29999999999999999" Trigger="4" valLabRot="0" Show_id="false" valLabelx="0" Basic_Y="135" circPos="0,0" y="-800" boardRot="-1000000" circRot="0" Tracks="1" rotation="0" VolPos="0,0,0,0" boardPos="-1e+06,-1e+06" hTick="1000000" id="Oscope-52" itemtype="Oscope" labelx="-100" labely="-80" labelrot="0" vflip="1" HideCh="false,false,false,false" mainComp="false" TimPos="0,0,0,0" AutoSC="4" VolDiv="1,1,1,1" hflip="1" valLabely="0"/>

Unique  Id: Oscope-20: 
Circuit Id: Oscope-41
<item objectName="Oscope-20" x="-276" Basic_X="135" Tunnels=",,," Filter="0.29999999999999999" Trigger="4" valLabRot="0" Show_id="false" valLabelx="0" Basic_Y="135" circPos="0,0" y="-636" boardRot="-1000000" circRot="0" Tracks="1" rotation="0" VolPos="0,0,0,0" boardPos="-1e+06,-1e+06" hTick="1000000" id="Oscope-41" itemtype="Oscope" labelx="-100" labely="-80" labelrot="0" vflip="1" HideCh="false,false,false,false" mainComp="false" TimPos="0,0,0,0" AutoSC="4" VolDiv="1,1,1,1" hflip="1" valLabely="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-36
<item objectName="Node-21" x="-716" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-876" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-36" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Rail-22: 
Circuit Id: Rail-33
<item objectName="Rail-22" x="-748" valLabRot="0" Show_id="false" valLabelx="-16" Unit=" V" circPos="0,0" y="-876" boardRot="-1000000" circRot="0" Voltage="5" rotation="0" boardPos="-1e+06,-1e+06" id="Rail-33" itemtype="Rail" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" Show_Volt="true" hflip="1" valLabely="8"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-25
<item objectName="Resistor-23" x="-700" valLabRot="0" Show_id="false" valLabelx="-16" Unit=" kΩ" circPos="0,0" y="-836" boardRot="-1000000" circRot="0" rotation="-90" boardPos="-1e+06,-1e+06" id="Resistor-25" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" vflip="1" mainComp="false" Resistance="10" Show_res="true" hflip="1" valLabely="6"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-25
<item objectName="Resistor-24" x="-716" valLabRot="0" Show_id="false" valLabelx="-16" Unit=" kΩ" circPos="0,0" y="-836" boardRot="-1000000" circRot="0" rotation="-90" boardPos="-1e+06,-1e+06" id="Resistor-25" itemtype="Resistor" labelx="-12" labely="-20" labelrot="0" vflip="1" mainComp="false" Resistance="10" Show_res="true" hflip="1" valLabely="-19"/>

Unique  Id: atmega328-25: 
Circuit Id: atmega328
<item objectName="atmega328-25" x="-788" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="true" Show_id="true" valLabelx="0" circPos="0,0" Init_gdb="false" y="-804" boardRot="-1000000" circRot="0" Logic_Symbol="false" rotation="0" boardPos="-1e+06,-1e+06" id="atmega328" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" labelx="-15" labely="-20" labelrot="0" Mhz="16" vflip="1" mainComp="false" Program="i2c/i2c/Debug/i2c.hex" hflip="1" valLabely="0" Name=""/>

Unique  Id: I2CRam-26: 
Circuit Id: I2CRam-19
<item objectName="I2CRam-26" x="-604" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-724" Persistent="false" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="I2CRam-19" itemtype="I2CRam" labelx="-16" Size_bytes="65536" labely="-24" labelrot="0" Mem="" vflip="1" mainComp="false" Control_Code="87" hflip="1" valLabely="0"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-152
<item objectName="Ground-27" x="-540" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-804" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Ground-152" itemtype="Ground" labelx="-16" labely="8" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-155
<item objectName="Node-28" x="-540" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-828" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-155" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-158
<item objectName="Node-29" x="-540" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-836" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-158" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: I2CRam-32: 
Circuit Id: I2CRam-185
<item objectName="I2CRam-32" x="-604" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-644" Persistent="false" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="I2CRam-185" itemtype="I2CRam" labelx="-16" Size_bytes="65536" labely="-24" labelrot="0" Mem="" vflip="1" mainComp="false" Control_Code="87" hflip="1" valLabely="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-187
<item objectName="Node-33" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-652" boardRot="-1000000" circRot="1.2906182123022632e-306" rotation="0" boardPos="-1e+06,-1e+06" id="Node-187" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-34: 
Circuit Id: Node-190
<item objectName="Node-34" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-644" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-190" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-193
<item objectName="Node-35" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-636" boardRot="-1000000" circRot="1.2906182123022632e-306" rotation="0" boardPos="-1e+06,-1e+06" id="Node-193" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-36: 
Circuit Id: Node-197
<item objectName="Node-36" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-684" boardRot="-1000000" circRot="6.95276665643668e-310" rotation="0" boardPos="-1e+06,-1e+06" id="Node-197" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-37: 
Circuit Id: Node-200
<item objectName="Node-37" x="-564" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-724" boardRot="-1000000" circRot="6.95276665643668e-310" rotation="0" boardPos="-1e+06,-1e+06" id="Node-200" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-38: 
Circuit Id: Node-203
<item objectName="Node-38" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-716" boardRot="-1000000" circRot="6.95276665643668e-310" rotation="0" boardPos="-1e+06,-1e+06" id="Node-203" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-39: 
Circuit Id: Node-206
<item objectName="Node-39" x="-644" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-692" boardRot="-1000000" circRot="6.95276665643668e-310" rotation="0" boardPos="-1e+06,-1e+06" id="Node-206" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-40: 
Circuit Id: Node-209
<item objectName="Node-40" x="-636" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-676" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Node-209" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item objectName="Node-182" x="-556" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" y="-796" boardRot="-1000000" circRot="1.0236025586772652e-306" rotation="0" boardPos="-1e+06,-1e+06" id="Node-182" itemtype="Node" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" hflip="1" valLabely="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-34
<item objectName="Connector-41" x="-732" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-21-0" y="-876" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-34" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-732,-876,-716,-876" enodeid="Circ_eNode-186" startpinid="Rail-22-outnod" hflip="1" valLabely="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-35
<item objectName="Connector-43" x="-716" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-21-1" y="-852" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-35" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-716,-852,-716,-876" enodeid="Circ_eNode-186" startpinid="Resistor-24-rPin" hflip="1" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-37
<item objectName="Connector-44" x="-716" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Resistor-23-rPin" y="-876" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-37" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-716,-876,-700,-876,-700,-852" enodeid="Circ_eNode-186" startpinid="Node-21-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-63
<item objectName="Connector-45" x="-700" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="atmega328-25-PC5" y="-796" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-63" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-700,-796,-748,-796" enodeid="Circ_eNode-187" startpinid="Node-17-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-69
<item objectName="Connector-47" x="-716" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="atmega328-25-PC4" y="-788" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-69" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-716,-788,-748,-788" enodeid="enode-196" startpinid="Node-16-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-27
<item objectName="Connector-49" x="-700" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-17-0" y="-820" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-27" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-700,-820,-700,-796" enodeid="Circ_eNode-187" startpinid="Resistor-23-lPin" hflip="1" valLabely="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-30
<item objectName="Connector-50" x="-716" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-16-0" y="-820" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-30" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-716,-820,-716,-788" enodeid="enode-196" startpinid="Resistor-24-lPin" hflip="1" valLabely="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-70
<item objectName="Connector-51" x="-628" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-14-0" y="-732" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-70" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-628,-732,-644,-732" enodeid="enode-196" startpinid="I2CRam-26-in0" hflip="1" valLabely="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-64
<item objectName="Connector-52" x="-628" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-13-0" y="-716" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-64" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-628,-716,-636,-716" enodeid="Circ_eNode-187" startpinid="I2CRam-26-in1" hflip="1" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-99
<item objectName="Connector-53" x="-628" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-39-0" y="-692" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-99" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-628,-692,-644,-692" enodeid="enode-196" startpinid="I2CRam-15-in0" hflip="1" valLabely="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-104
<item objectName="Connector-54" x="-636" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-40-0" y="-716" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-104" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-636,-716,-636,-676" enodeid="Circ_eNode-187" startpinid="Node-13-1" hflip="1" valLabely="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-111
<item objectName="Connector-55" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-10-1" y="-676" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-111" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-676,-572,-676" enodeid="Circ_eNode-189" startpinid="I2CRam-15-in4" hflip="1" valLabely="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-113
<item objectName="Connector-57" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-33-0" y="-676" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-113" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-572,-676,-572,-652" enodeid="Circ_eNode-189" startpinid="Node-10-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-49
<item objectName="Connector-58" x="-636" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-8-0" y="-716" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-49" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-636,-716,-636,-796" enodeid="Circ_eNode-187" startpinid="Node-13-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-48
<item objectName="Connector-59" x="-644" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-9-0" y="-732" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-48" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-644,-732,-644,-788" enodeid="enode-196" startpinid="Node-14-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-153
<item objectName="Connector-64" x="-532" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-28-0" y="-828" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-153" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-532,-828,-540,-828" enodeid="Circ_eNode-190" startpinid="I2CToParallel-18-in4" hflip="1" valLabely="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-154
<item objectName="Connector-66" x="-532" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-29-0" y="-844" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-154" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-532,-844,-540,-844,-540,-836" enodeid="Circ_eNode-190" startpinid="I2CToParallel-18-in2" hflip="1" valLabely="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-156
<item objectName="Connector-67" x="-540" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Ground-27-Gnd" y="-828" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-156" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-540,-828,-540,-820" enodeid="Circ_eNode-190" startpinid="Node-28-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-157
<item objectName="Connector-68" x="-532" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-29-1" y="-836" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-157" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-532,-836,-540,-836" enodeid="Circ_eNode-190" startpinid="I2CToParallel-18-in3" hflip="1" valLabely="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-159
<item objectName="Connector-69" x="-540" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-28-1" y="-836" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-159" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-540,-836,-540,-828" enodeid="Circ_eNode-190" startpinid="Node-29-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-70
<item objectName="Connector-72" x="-644" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-16-1" y="-788" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-70" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-644,-788,-716,-788" enodeid="enode-196" startpinid="Node-9-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-71
<item objectName="Connector-73" x="-636" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-17-1" y="-796" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-71" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-636,-796,-700,-796" enodeid="Circ_eNode-187" startpinid="Node-8-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-60
<item objectName="Connector-78" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-36-0" y="-684" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-60" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-684,-572,-684" enodeid="Circ_eNode-189" startpinid="I2CRam-15-in3" hflip="1" valLabely="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-186
<item objectName="Connector-79" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-33-1" y="-652" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-186" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-652,-572,-652" enodeid="Circ_eNode-189" startpinid="I2CRam-32-in2" hflip="1" valLabely="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-188
<item objectName="Connector-80" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-34-0" y="-652" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-188" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-572,-652,-572,-644" enodeid="Circ_eNode-189" startpinid="Node-33-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-189
<item objectName="Connector-81" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-34-1" y="-644" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-189" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-644,-572,-644" enodeid="Circ_eNode-189" startpinid="I2CRam-32-in3" hflip="1" valLabely="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-191
<item objectName="Connector-82" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-35-0" y="-644" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-191" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-572,-644,-572,-636" enodeid="Circ_eNode-189" startpinid="Node-34-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-192
<item objectName="Connector-83" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-35-1" y="-636" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-192" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-636,-572,-636" enodeid="Circ_eNode-189" startpinid="I2CRam-32-in4" hflip="1" valLabely="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-194
<item objectName="Connector-84" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Ground-12-Gnd" y="-636" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-194" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-572,-636,-572,-620" enodeid="Circ_eNode-189" startpinid="Node-35-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-195
<item objectName="Connector-85" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-37-0" y="-692" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-195" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-692,-564,-692,-564,-724" enodeid="Circ_eNode-191" startpinid="I2CRam-15-in2" hflip="1" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-196
<item objectName="Connector-87" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-38-0" y="-716" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-196" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-716,-572,-716" enodeid="Circ_eNode-189" startpinid="I2CRam-26-in4" hflip="1" valLabely="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-198
<item objectName="Connector-88" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-10-0" y="-684" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-198" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-572,-684,-572,-676" enodeid="Circ_eNode-189" startpinid="Node-36-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-199
<item objectName="Connector-89" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-37-1" y="-724" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-199" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-724,-564,-724" enodeid="Circ_eNode-191" startpinid="I2CRam-26-in3" hflip="1" valLabely="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-201
<item objectName="Connector-90" x="-564" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Rail-11-outnod" y="-724" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-201" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-564,-724,-564,-764,-572,-764" enodeid="Circ_eNode-191" startpinid="Node-37-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-202
<item objectName="Connector-91" x="-580" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-38-1" y="-732" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-202" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-580,-732,-572,-732,-572,-716" enodeid="Circ_eNode-189" startpinid="I2CRam-26-in2" hflip="1" valLabely="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-204
<item objectName="Connector-92" x="-572" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-36-1" y="-716" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-204" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-572,-716,-572,-684" enodeid="Circ_eNode-189" startpinid="Node-38-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-205
<item objectName="Connector-93" x="-628" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-39-1" y="-652" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-205" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-628,-652,-644,-652,-644,-692" enodeid="enode-196" startpinid="I2CRam-32-in0" hflip="1" valLabely="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-207
<item objectName="Connector-94" x="-644" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-14-1" y="-692" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-207" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-644,-692,-644,-732" enodeid="enode-196" startpinid="Node-39-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-208
<item objectName="Connector-95" x="-628" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-40-1" y="-636" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-208" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-628,-636,-636,-636,-636,-676" enodeid="Circ_eNode-187" startpinid="I2CRam-32-in1" hflip="1" valLabely="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-210
<item objectName="Connector-96" x="-636" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="I2CRam-15-in1" y="-676" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-210" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-636,-676,-628,-676" enodeid="Circ_eNode-187" startpinid="Node-40-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item objectName="Connector-178" x="-532" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-182-0" y="-860" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-178" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-532,-860,-556,-860,-556,-796" enodeid="Circ_eNode-187" startpinid="I2CToParallel-18-in1" hflip="1" valLabely="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item objectName="Connector-183" x="-556" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-8-1" y="-796" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-183" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-556,-796,-636,-796" enodeid="Circ_eNode-187" startpinid="Node-182-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item objectName="Connector-184" x="-556" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Oscope-19-Pin0" y="-796" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-184" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-556,-796,-392,-796,-392,-848,-364,-848" enodeid="Circ_eNode-187" startpinid="Node-182-1" hflip="1" valLabely="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item objectName="Connector-181" x="-532" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-194-0" y="-868" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-181" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-532,-868,-564,-868,-564,-788" enodeid="enode-196" startpinid="I2CToParallel-18-in0" hflip="1" valLabely="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item objectName="Connector-195" x="-564" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Node-9-1" y="-788" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-195" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-564,-788,-644,-788" enodeid="enode-196" startpinid="Node-194-2" hflip="1" valLabely="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item objectName="Connector-196" x="-564" valLabRot="0" Show_id="false" valLabelx="0" circPos="0,0" endpinid="Oscope-19-Pin1" y="-788" boardRot="-1000000" circRot="0" rotation="0" boardPos="-1e+06,-1e+06" id="Connector-196" itemtype="Connector" labelx="-16" labely="-24" labelrot="0" vflip="1" mainComp="false" pointList="-564,-788,-364,-788,-364,-816" enodeid="enode-196" startpinid="Node-194-1" hflip="1" valLabely="0"/>
 
</circuit>
